spring.application.name=soccer_system
spring.datasource.url=jdbc:mysql://localhost:3306/soccer_system
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.devtools.restart.log-condition-evaluation-delta=false

jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D